@media screen and (max-width: 1200px) {
  .row,
  .hero-text-box {
    width: 100%;
    padding: 0 30px;
  }
}
@media screen and (max-width: 1024px) {
  .grid-about-container {
    grid-template-columns: 1fr 2fr;
  }
  .grid-working-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .grid-work-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-work-items:nth-child(5) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-about-container {
    grid-template-columns: 1fr;
  }
  .grid-contact-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  html, body {
    font-size: 8px;
  }
  .grid-about-container {
    grid-template-columns: 1fr;
    grid-gap: 60px 0;
  }
  .grid-working-container,
  .grid-ex-container,
  .grid-work-container,
  .grid-testimonial-container,
  .grid-work-items {
    grid-template-columns: 1fr;
  }
  .grid-work-items:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
