/* =======================================================================
 Project Name: Biswas Mohammad Roman aka Sawsib
 Author: Sawsib
 Description: A Personal Website.
 Version: 1.0
 Url: Twitter.com/iSawsib
==========================================================================*/

/* =======================================================================
 CSS Index
 =========
 1. Common CSS
 2. Hero
 3. About
 4. Working Process
 5. EXPERIENCE
 6. WORK
 7. TESTIMONIAL
 8. CONTACT
 9. FOOTER
==========================================================================*/

/* =======================================================================
 1. COMMON CSS
==========================================================================*/
@font-face {
  src: url('resources/fonts/Roboto-Light.ttf');
  font-family: 400;
}
@font-face {
 src: url('resources/fonts/Roboto-Regular.ttf');
  font-family: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  background: #fff;
  color: #000;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
h1 {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 650%;
  color: #fff;
  display: inline-block;
  line-height: 1;
  margin: 10px 0;
}

/* REUSABLE COMPONETS */

.row {
  max-width: 1180px;
  margin: auto;
}
section {
  padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn {
  width: 200px;
  color: #fff;
  background: #000;
  display: inline-block;
  text-align: center;
  padding: 12px 0;
  font-size: 160%;
  border: 2px solid #ff2b4a;
  transition: 0.5s;
  cursor: pointer;
}
.btn:hover,
.btn:active,
.btn {
  background: transparent;
}
h2{
  font-size: 400%;
  font-weight: 700;
}
h3 {
  font-size: 260%;
  color: #fff;
  margin-bottom: 60px;
}
h4 {
  font-size: 130%;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
  font-size: 160%;
  font-weight: 400;
}
/* =======================================================================
 2. HERO
==========================================================================*/

header {
  background: linear-gradient(#31697d, #796b7b), no-repeat center / cover;
  height: 100vh;
}

.logo {
  font-size: 45px;
  margin-top: 45px;
}

.nav-icon {
  float: right;
  margin-top: 45px;
  cursor: pointer;
}

.nav-icon img {
  color:#000;
  height: 45px;
  width: 45px;
}
.menu-nav-item {
  float: right;
  margin-top: 50px;
}
.menu-nav-item li {
  display: inline-block;
  margin-left: 10px;
}
.menu-nav-item li a:link,
.menu-nav-item li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px 6px;
    border-radius: 3px;
    display: inline-block;
    font-size: 16px;
    transition: .3s;
}
.menu-nav-item li:hover a:link,
.menu-nav-item li:hover a:visited {
    background: #ff2b4a;
}
.menu-nav-item li.active a {
    background: #ff2b4a;
    border-radius: 3px;
}
h1::before {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  margin-bottom: 15px;
}
.hero-text-box {
  width: 1180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  margin-top: 15px;
}
.hero-text-box span {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 220%;
  color: #fff;
  display: block;
}

/* HAMBURGER MENU */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
  width: 100%;
  height: 0;
  transition: 0.5s;
  overflow: hidden;
}
.menu-item {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.menu-item ul li a {
  font-size: 250%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0;
  display: inline-block;
}

.menu-item ul li:hover a {
  color: #ff2b4a;
}

.close-btn {
  position: absolute;
  top: 45px;
  right: 120px;
  z-index: 9999;
  cursor: pointer;

}
.close-btn img {
  color:#000;
  height: 45px;
  width: 45px;
  color: #fff;
  font-size: 350%;

}
/* STICKY MENU */
nav.sticky {
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.sticky .nav-icon,
.sticky .logo {
  margin-top: 15px;
}
/* =======================================================================
 3. ABOUT
==========================================================================*/

.grid-about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}
.sawsib {
  width: 100%;
}
.intro {
  font-size: 180%;
  font-weight: 700;
}
.outro {
  font-size: 160%;
  font-weight: 400;
  margin: 30px 0;
}
.btn-full:link,
.btn:visited {
  background: #ff2b4a;
  color: #fff;
}
.btn-full:hover {
  color: #ff2b4a;
  background: transparent;
}
/* SKILL BAR */
.skill-box {
  margin-bottom: 20px;
}
.skill-box p {
  font-size: 200%;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
}
.skill-box p:nth-child(2) {
  float: right;
  margin-top: -25px;
  font-weight: 700;
}
.skill {
  border: 1px solid #ff2b4a;
  padding: 5px;
}
.skill-bar {
  height: 7px;
  background: #ff2b4a;
}
.html5 {
  animation: html5 2s;
}
.css3 {
  animation: css3 2s;
}
.php {
  animation: php 2s;
}
.laravel {
  animation: laravel 2s;
}
.wordpress {
  animation: wordpress 2s;
}
/* KEYFRAMES */
@keyframes html5 {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css3 {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes laravel {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes wordpress {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

/* =======================================================================
 4. WORKING PROCESS
==========================================================================*/
#working {
  background: #f6f6f6;
  text-align: center;
}
.grid-working-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* repeat(4, 1fr)*/
  grid-gap: 15px;
}
.grid-working-items {
  padding: 60px 0;
}
.grid-working-items:nth-child(1) {
  background: #10c6fc;
}
.grid-working-items:nth-child(2) {
  background: #835aeb;
}
.grid-working-items:nth-child(3) {
  background: #002453;
}
.grid-working-items:nth-child(4) {
  background: #ff2b4a;
}
.working-process img {
  width: 12%;
  margin-bottom: 30px;
}

/* =======================================================================
 5. EXPERIENCE
==========================================================================*/

#experience {
  background: #3b6879;
  color: #fff;
}
.grid-ex-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.grid-ex-items {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
}
#experience h4 {
  text-transform: capitalize;
}
#experience span {
  font-size: 160%;
  margin: 10px 0;
  display: inline-block;
}
#experience p {
  font-size: 160%;
}
#experience hr {
  border: 0;
  border-bottom: 1px solid #fff;
  margin: 30px 0;
}

/* =======================================================================
 6. WORKS
==========================================================================*/

#work {

}
.grid-work-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.grid-work-items {
  background: url(img/2.jpg) no-repeat center/ cover;
}
.grid-work-items:nth-child(5) {
  background: url(img/1.jpg) no-repeat center/cover;
  grid-column-start: 1; /*grid-column: 1/3*/
  grid-column-end: 3;
  /* grid-row-start: 2;
  grid-row-end: 4; */
}
.portfolio-filter button {
  border: 1px solid #000;
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 160%;
  cursor: pointer;
  margin: 0 5px;

}
.portfolio-filter {
  text-align: center;
  padding: 25px 0;
}
.portfolio-filter button:hover {
  color: #ff2b4a;
}
/* =======================================================================
 7. TESTIMONIAL
==========================================================================*/

#testimonial {
  background: #64cbc0;
}
.grid-testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.quote {
  height: 16px;
}
#testimonial p {
  font-size: 160%;
  margin: 35px 0;
}
.signature {
  height: 60px;
  margin-bottom: 20px;
}
#testimonial h4 {
  font-size: 160%;
  text-transform: capitalize;
  color: #000;
}
#testimonial span {
  font-size: 140%;
}

/* =======================================================================
 8. CONTACT
==========================================================================*/

#contact {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url(img/contact.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(img/contact.jpg) no-repeat center / cover;
}


.grid-contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-contact-items:nth-child(1),
.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.5);
    padding: 45px 30px;
}

#contact h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    border: 1px solid #fff;
    padding: 10px;
    font-size: 120%;
    color: #fff;
    background: transparent;
    width: 100%;
    margin: 10px 0;
}


.btn-full {
    background: #ff2b4a;
    color: #fff;

}
.btn-full:hover {
    color: #ff2b4a;
    background: transparent;
}

.single-form-btn {
    text-align: right;
    margin-top: 30px;
}

.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.nested-grid-contact-items p {
    color: #fff;
    font-size: 160%;
}


/* =======================================================================
 9. FOOTER
==========================================================================*/
#footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
    color: #fff;
    font-size: 120%;
}

.social-icons li {
    display: inline-block;
}
.social-icons li a img {
    color: #fff;
    font-size: 150%;
    border-right: 1px solid #fff;
    display: inline-block;
    padding: 0 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.social-icons li:hover a img {
    color: #ff2b4a;
}
