<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Title -->
  <title>Biswas Mohammad Roman aka Sawsib</title>
  <!-- Favicon Link -->
  <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
  <!-- CSS Vendors Files -->
  <link rel="stylesheet" href="vendors/css/normalize.css">
  <!-- CSS Resources Files -->
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/queries.css">
</head>
<body>

  <!-- START HERO SECTION -->
  <header id="hero" class="scrollify">
    <nav id="navbar">
      <div class="row">
        <a href="index.html">
          <img src="resources/img/logo.png" alt="Not Found" class="logo">
        </a>
        <a href="#" class="nav-icon" onclick="openMenu()">
          <img src="resources/img/menu-outline.png" alt="Not Found">
        </a>
        <div class="menu-nav-item">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#working">Working</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-container" id="hamburger" onclick="closeMenu()">
        <div class="close-btn" onclick="closeMenu()">
          <img src="resources/img/menu-outline.png" alt="Not Found">
        </div>
        <div class="menu-item">
          <ul>
            <li><a onclick="closeMenu()" href="#hero">Home</a></li>
            <li><a onclick="closeMenu()" href="#about">About</a></li>
            <li><a onclick="closeMenu()" href="#working">Working</a></li>
            <li><a onclick="closeMenu()" href="#experience">Experience</a></li>
            <li><a onclick="closeMenu()" href="#work">Work</a></li>
            <li><a onclick="closeMenu()" href="#testimonial">Testimonial</a></li>
            <li><a onclick="closeMenu()" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>R. Sawsib</h1>
      <span>#Web Designer #Developer #Director</span>
    </div>
  </header>
  <!-- END HERO SECTION -->

  <!-- START ABOUT SECTION -->
  <section id="about" class="scrollify">
    <div class="row">
      <div class="grid-about-container">
        <div class="grid-about-items">
          <img src="resources/img/sawsib.jpg" alt="" class="sawsib">
        </div>
        <div class="grid-about-items">
          <p class="intro">Hi, i’m Roman Sawsib, Experience Web Designer & Developer from Bangladesh.</p>
          <p class="outro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat. Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-full">Hire Me!</a>
        </div>
        <div class="grid-about-items">
          <div class="skill-box">
            <div class="skill">
              <div class="skill-bar html5" style="width:95%;"></div>
            </div>
          </div>
          <div class="skill-box">
            <p>CSS3</p>
            <p>75%</p>
            <div class="skill">
              <div class="skill-bar css3" style="width:75%;"></div>
            </div>
          </div>
          <div class="skill-box">
            <p>PHP</p>
            <p>70%</p>
            <div class="skill">
              <div class="skill-bar php" style="width:70%;"></div>
            </div>
          </div>
          <div class="skill-box">
            <p>LARAVEL</p>
            <p>80%</p>
            <div class="skill">
              <div class="skill-bar laravel" style="width:80%;"></div>
            </div>
          </div>
          <div class="skill-box">
            <p>WordPress</p>
            <p>35%</p>
            <div class="skill">
              <div class="skill-bar wordpress" style="width:35%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END ABOUT SECTION -->

  <!-- START WORKING SECTION -->
  <section id="working" class="scrollify">
    <div class="row">
      <div class="section-title">
        <h2>My Working Process</h2>
        <p>Hi, i’m Roman Sawsib, Experience Web Designer & Developer from Bangladesh.</p>
      </div>
      <div class="grid-working-container">
        <div class="grid-working-items">
          <div class="working-process">
            <a href="#">
              <img src="resources/img/workicon/monitor.png" alt="">
            </a>
          </div>
          <h4>Design</h4>
        </div>
        <div class="grid-working-items">
          <div class="working-process">
            <a href="#">
              <img src="resources/img/workicon/monitor.png" alt="">
            </a>
          </div>
          <h4>Design</h4>
        </div>
        <div class="grid-working-items">
          <div class="working-process">
            <a href="#">
              <img src="resources/img/workicon/monitor.png" alt="">
            </a>
          </div>
          <h4>Design</h4>
        </div>
        <div class="grid-working-items">
          <div class="working-process">
            <a href="#">
              <img src="resources/img/workicon/monitor.png" alt="">
            </a>
          </div>
          <h4>Design</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- END WORKING SECTION -->

  <!-- START EXPERIENCE SECTION -->
  <section id="experience" class="scrollify">
    <div class="row">
      <div class="grid-ex-container">
        <div class="grid-ex-items">
          <h3>Work Experience</h3>
          <div class="experience">
            <h4>Mad Max Design</h4>
            <span>OCT 2013 - june 2014</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <hr>
          <div class="experience">
            <h4>Mad Max Design</h4>
            <span>OCT 2013 - june 2014</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        </div>
        <div class="grid-ex-items">
          <h3>Work Experience</h3>
          <div class="education">
            <h4>Mad Max Design</h4>
            <span>OCT 2013 - june 2014</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <hr>
          <div class="education">
            <h4>Mad Max Design</h4>
            <span>OCT 2013 - june 2014</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END EXPERIENCE SECTION -->

  <!-- START WORK SECTION -->
  <section id="work" class="scrollify">
    <div class="row">
    <div class="section-title">
      <h2>My Latest Work</h2>
      <p>Hi, i’m Roman Sawsib, Experience Web Designer & Developer from Bangladesh.</p>
    </div>
    <div class="portfolio-filter">
      <button type="button" data-filter="all">All</button>
      <button type="button" data-filter=".web-design">Web Design</button>
      <button type="button" data-filter=".web-development">Web Development</button>
    </div>
    <div class="grid-work-container">
      <div class="grid-work-items mix web-design"></div>
      <div class="grid-work-items mix web-design"></div>
      <div class="grid-work-items mix web-development"></div>
      <div class="grid-work-items mix web-design"></div>
      <div class="grid-work-items mix web-development"></div>
      <div class="grid-work-items mix web-design"></div>
      <div class="grid-work-items mix web-development"></div>
    </div>
    </div>
  </section>
  <!-- END WORK SECTION -->

  <!-- START TESTIMONIAL SECTION -->
  <section id="testimonial" class="scrollify">
    <div class="row">
      <div class="grid-testimonial-container">
        <div class="grid-testimonial-items">
          <img src="resources/img/quote-icon.png" alt="" class="quote">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam omnis error natus sapiente in magni expedita repellendus repellat quia.</p>
          <img src="resources/img/signature.png" alt="" class="signature">
          <h4>R. Sawsib</h4>
          <span>Web Designer & Developer</span>
        </div>
      </div>
    </div>
  </section>
  <!-- END TESTIMONIAL SECTION -->

  <!-- START CONTACT SECTION -->
  <section id="contact">
    <div class="row">
      <div class="grid-contact-container">
        <div class="grid-contact-items">
          <h3>Leave a message</h3>
          <form class="" action="#" method="post">
            <div class="single-form">
              <input type="text" name="" value="" placeholder="Name*" required>
            </div>
            <div class="single-form">
              <input type="email" name="" value="" placeholder="Email*" required>
            </div>
            <div class="single-form">
              <input type="text" name="" value="" placeholder="Subject*" required>
            </div>
            <div class="single-form">
              <textarea name="name" rows="8" cols="80" placeholder="Message*" required></textarea>
            </div>
            <div class="single-form-btn">
              <input type="submit" name="" value="Hire Me!" class="btn btn-full">
            </div>
          </form>
        </div>
        <div class="grid-contact-items nested-grid-contact-container">
          <div class="nested-grid-contact-items">
            <h3>Address</h3>
            <p>Biswas Para, Shaniar Diar, Pabna-6600, Bangladesh</p>
          </div>
          <div class="nested-grid-contact-items">
            <h3>Phone</h3>
            <p>+88 017 68 297 610 <br> +88 019 81 966 530</p>
          </div>
          <div class="nested-grid-contact-items">
            <h3>Websites</h3>
            <p>www.facebook.com/isawsib <br> www.instagram.com/isawsib</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END CONTACT SECTION -->

  <!-- START FOOTER SECTION -->
  <footer id="footer">
    <div class="row">
      <div class="social-icons">
        <ul>
          <li><a href="#"><img src="resources/img/social_icons/instagram.png" alt=""></a></li>
          <li><a href="#"><img src="resources/img/social_icons/twitter.png" alt=""></a></li>
          <li><a href="#"><img src="resources/img/social_icons/instagram.png" alt=""></a></li>
          <li><a href="#"><img src="resources/img/social_icons/twitter.png" alt=""></a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright: isawsib, All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- END FOOTER SECTION -->

  <!-- JS FILES -->
  <script src="resources/js/jquery-3.4.1.min.js" charset="utf-8"></script>
  <!-- <script src="vendors/js/jquery.scrollify.js" charset="utf-8"></script> -->
  <script src="vendors/js/mixitup.min.js" charset="utf-8"></script>
  <script src="resources/js/style.js" charset="utf-8"></script>
</body>
</html>
